<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header center">
        <img src="./imgs/nature-logo.png" alt="Logo" class="logo">
        <nav>
            <ul class="nav-ul">
                <li class="nav-li">
                    <a href="">Home</a>
                </li>
                <li class="nav-li">
                    <a href="">About</a>
                </li>
                <li class="nav-li">
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container center">
        <img src="./imgs/cover.jpeg" alt="cover" class="Cover">
        <section class="boxes">
            <div class="box">
                <div class="box-child absolute"> </div>
            </div>
            <div class="box"></div>
            <div class="box sticky"></div>
        </section>
    </div>
    <footer class="footer center">
        <address>
            <a href="mailto:example@mail.com">example@mail.com</a>
        </address>
    </footer>
</body>
</html>